#Database config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/projectlogin?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#COLOR
spring.output.ansi.enabled=ALWAYS

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leodevjar@gmail.com
spring.mail.password=ieva rywi rdzu vuaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

